{
  "name": "The Champagne Socialist",
  "short_name": "Champagne Socialist",
  "description": "Type a take — get it back the way a champagne socialist would say it.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5ecd9",
  "theme_color": "#c9a24b",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
